12
p110-p111;
p100-p101;
p010-p011;
p000-p001;
p000*l4-397*p000+100;
-p001*l4-397*p001+11;
p010*l3-397*p010+85;
-p011*l3-397*p011+55;
p100*l2-397*p100+56;
-p101*l2-397*p101+7;
p110*l1-397*p110+75;
-p111*l1-397*p111+8;

ROOT COUNTS :

total degree : 256
5-homogeneous Bezout number : 16
  with partition : { p110 p111 }{ p100 p101 l1 }{ p010 p011 l2 }{ p000 p001 l3 }{ l4 }
general linear-product Bezout number : 16
  based on the set structure :
     { p110 p111 }
     { p100 p101 }
     { p010 p011 }
     { p000 p001 }
     { p000 }{ l4 }
     { p001 }{ l4 }
     { p010 }{ l3 }
     { p011 }{ l3 }
     { p100 }{ l2 }
     { p101 }{ l2 }
     { p110 }{ l1 }
     { p111 }{ l1 }
mixed volume : 1
stable mixed volume : 1

TIMING INFORMATION for Root Counting
The elapsed time in seconds was                  0.013341000 =  0h 0m 0s 13ms
User time in seconds was                         0.012234000 =  0h 0m 0s 12ms
System CPU time in seconds was                   0.001107000 =  0h 0m 0s  1ms
Non-I/O page faults was                                 448
I/O page faults was                                       0
Signals delivered was                                     0
Swaps was                                                 0
Total context switches was                               27

RANDOM COEFFICIENT START SYSTEM :

12

+(-4.63174229418094E-01 - 8.86267247055286E-01*i)*p110
+( 8.73328298665432E-01 + 4.87132099897083E-01*i)*p111;

+( 9.99406183129667E-01 + 3.44569459208103E-02*i)*p100
+( 3.81387952225745E-01 + 9.24415074464417E-01*i)*p101;

+( 9.24531092804114E-01 + 3.81106623451274E-01*i)*p010
+( 7.01579130314748E-01 - 7.12591554754056E-01*i)*p011;

+(-2.80902090501176E-01 + 9.59736430251592E-01*i)*p000
+(-7.69022613903464E-01 + 6.39221572934678E-01*i)*p001;

+( 1.04087879365268E-01 - 9.94568103937202E-01*i)*p000*l4
+(-9.94606706986873E-01 + 1.03718361039539E-01*i)*p000
+(-9.24759905357959E-01 - 3.80551070741285E-01*i);

+( 4.16220954762243E-01 + 9.09263502411049E-01*i)*p001*l4
+(-9.46496284834754E-01 + 3.22714708053427E-01*i);

+(-9.79543731389460E-01 - 2.01231404844308E-01*i)*p010*l3
+(-9.90471945971216E-01 + 1.37714647891913E-01*i);

+( 9.51609743980888E-01 - 3.07309119878713E-01*i)*p011*l3
+(-9.55099324647046E-01 + 2.96285808061671E-01*i)*p011
+( 7.32962970196121E-01 - 6.80268538388540E-01*i);

+( 4.09036678852392E-01 - 9.12517942482999E-01*i)*p100*l2
+(-9.60466108126721E-01 + 2.78396938093633E-01*i);

+( 5.35391630837488E-01 - 8.44603931810156E-01*i)*p101*l2
+(-9.99950669118391E-01 - 9.93274029071511E-03*i)*p101
+( 9.05643897933913E-01 + 4.24039066755728E-01*i);

+( 8.73366138339806E-01 + 4.87064254900126E-01*i)*p110*l1
+(-5.76240938002490E-01 + 8.17279867224203E-01*i)*p110
+(-9.87379761260980E-01 + 1.58370474054384E-01*i);

+( 2.95164029781990E-01 - 9.55446594804156E-01*i)*p111*l1
+(-1.38349639802155E-01 - 9.90383449562145E-01*i);

START SOLUTIONS : 

1 12
===========================================================================
solution 1 :
t :  0.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 p110 : -1.60034067423943E+00  -1.14756942870295E+00
 p111 : -7.08958050112781E-01  -1.83722191106546E+00
 p100 :  9.91203068127795E-01  -1.14793688205285E+00
 p101 :  6.36073704446595E-01   1.37682709515566E+00
 p010 : -8.77898826761706E-01   1.34324441603474E+00
 p011 :  1.57511796785367E+00   3.06619142557379E-01
 p000 : -2.59826984938736E-01   3.09812771250203E-01
 p001 :  4.24970600415304E-02  -4.02104482964206E-01
 l4 :  2.47311585411841E+00  -1.13932361055534E-02
 l3 :  4.95665976462754E-01   3.77707503170313E-01
 l2 : -1.01799117663389E-01   6.51439706845683E-01
 l1 : -3.55890928510513E-02  -5.06554937919778E-01
== err :  1.227E-15 = rco :  2.226E-02 = res :  2.220E-16 ==

TIMING INFORMATION for Construction of Start System
The elapsed time in seconds was                  0.001406000 =  0h 0m 0s  1ms
User time in seconds was                         0.001335000 =  0h 0m 0s  1ms
System CPU time in seconds was                   0.000071000 =  0h 0m 0s  0ms
Non-I/O page faults was                                  83
I/O page faults was                                       0
Signals delivered was                                     0
Swaps was                                                 0
Total context switches was                                0

HOMOTOPY PARAMETERS :
      k :  2
  gamma :  9.95748509336373E-01  -9.21135503299644E-02
      t :  1.00000000000000E+00   0.00000000000000E+00
  no projective transformation

****************** CURRENT CONTINUATION PARAMETERS *****************
GLOBAL MONITOR : 
  1. the condition of the homotopy           : 0
  2. number of paths tracked simultaneously  : 1
  3. maximum number of steps along a path    : 500
  4. distance from target to start end game  : 1.000E-01
  5. order of extrapolator in end game       : 0
  6. maximum number of re-runs               : 1
STEP CONTROL (PREDICTOR) :                    along path : end game
  7: 8. type ( x:Cub,t:Rea ):( x:Cub,t:Rea ) : 8         : 8
  9:10. minimum step size                    : 1.000E-06 : 1.000E-08
 11:12. maximum step size                    : 1.000E-01 : 1.000E-02
 13:14. reduction factor for step size       : 7.000E-01 : 5.000E-01
 15:16. expansion factor for step size       : 1.250E+00 : 1.100E+00
 17:18. expansion threshold                  : 1         : 3
PATH CLOSENESS (CORRECTOR) :                  along path : end game
 19:20. maximum number of iterations         : 3         : 3
 21:22. relative precision for residuals     : 1.000E-09 : 1.000E-11
 23:24. absolute precision for residuals     : 1.000E-09 : 1.000E-11
 25:26. relative precision for corrections   : 1.000E-09 : 1.000E-11
 27:28. absolute precision for corrections   : 1.000E-09 : 1.000E-11
SOLUTION TOLERANCES :                         along path : end game
 29:30. inverse condition of Jacobian        : 1.000E-04 : 1.000E-12
 31:32. clustering of solutions              : 1.000E-04 : 1.000E-12
 33:34. solution at infinity                 : 1.000E+08 : 1.000E+12
********************************************************************

THE SOLUTIONS :
1 12
===========================================================================
== 1 =  #step :  50 #fail : 12 #iter : 139 = regular solution ==
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1                  Length of path :  2.31702008967017E+04
the solution for t : 
 p110 :  1.04534005037783E-01  -2.42725808120379E-34
 p111 :  1.04534005037783E-01  -2.88889491658085E-34
 p100 :  7.93450881612091E-02   9.86091675602344E-36
 p101 :  7.93450881612091E-02   0.00000000000000E+00
 p010 :  1.76322418136020E-01   2.44669162013452E-35
 p011 :  1.76322418136020E-01  -3.70627973478868E-35
 p000 :  1.39798488664987E-01  -1.02358971580484E-33
 p001 :  1.39798488664987E-01  -7.70371977754894E-34
 l4 : -3.18315315315315E+02   0.00000000000000E+00
 l3 : -8.50714285714286E+01   4.93038065763132E-32
 l2 : -3.08777777777778E+02  -3.94430452610506E-31
 l1 : -3.20469879518072E+02  -7.88860905221012E-31
== err :  4.007E-14 = rco :  1.859E-04 = res :  1.110E-16 ==
== #regu : 1 = #sing : 0 = #clus : 0 = #infi : 0 = #fail : 0 == 

TIMING INFORMATION for continuation
The elapsed time in seconds was                  0.003461000 =  0h 0m 0s  3ms
User time in seconds was                         0.003422000 =  0h 0m 0s  3ms
System CPU time in seconds was                   0.000039000 =  0h 0m 0s  0ms
Non-I/O page faults was                                  14
I/O page faults was                                       0
Signals delivered was                                     0
Swaps was                                                 0
Total context switches was                                2

THE SOLUTIONS :

1 12
===========================================================================
solution 1 :    start residual :  1.388E-16   #deflations : 1   success
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 p110 :  1.04534005036195E-01  -1.74642243374827E-14
 p111 :  1.04534005036195E-01  -1.74642243377929E-14
 p100 :  7.93450881426646E-02   1.16514976207681E-13
 p101 :  7.93450881426646E-02   1.16514976209129E-13
 p010 :  1.76322418136016E-01  -1.23649001255636E-16
 p011 :  1.76322418136016E-01  -1.23649001203937E-16
 p000 :  1.39798488577511E-01   2.58881062732422E-13
 p001 :  1.39798488577511E-01   2.58881062733663E-13
 l4 : -3.18315315734514E+02   1.16895967256262E-09
 l3 : -8.50714285714375E+01  -1.59034283600037E-13
 l2 : -3.08777777927841E+02   8.86650335901848E-10
 l1 : -3.20469879528257E+02  -1.06546835108454E-10
== err :  1.170E-02 = rco :  1.859E-04 = res :  6.239E-10 = complex single ==
===========================================================================
A list of 1 solutions has been refined :
Number of regular solutions     : 1.
Number of singular solutions    : 0.
Number of real solutions        : 0.
Number of complex solutions     : 1.
Number of clustered solutions   : 0.
Number of solutions at infinity : 0.
Number of failures              : 0.
===========================================================================
Frequency tables for correction, residual, and condition numbers :
FreqCorr :  0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 : 1
FreqResi :  0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 : 1
FreqCond :  0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 : 1
Small correction terms and residuals counted to the right.
Well conditioned and distinct roots counted to the left.

TIMING INFORMATION for Solving the polynomial system
The elapsed time in seconds was                  0.029137000 =  0h 0m 0s 29ms
User time in seconds was                         0.027406000 =  0h 0m 0s 27ms
System CPU time in seconds was                   0.001731000 =  0h 0m 0s  2ms
Non-I/O page faults was                                 723
I/O page faults was                                       0
Signals delivered was                                     0
Swaps was                                                 0
Total context switches was                               55

  ---------------------------------------------------------------------
  |                    TIMING INFORMATION SUMMARY                     |
  ---------------------------------------------------------------------
  |   root counts  |  start system  |  continuation  |   total time   |
  ---------------------------------------------------------------------
  |  0h 0m 0s 12ms |  0h 0m 0s  1ms |  0h 0m 0s  3ms |  0h 0m 0s 27ms |
  ---------------------------------------------------------------------
PHC ran from 15 May 2017, 21:26:29 till 15 May 2017, 21:26:29.
The total elapsed time is 0 seconds.
Seed used in random number generators : 81251.
PHCv2.4.29 released 2016-11-20
